
	MHB Online Bus Ticket Booking
	 Phone No. 98*******0, Delhi-110033
========================================
 Customer Name: banti jha
 Ph no. : 1234567890
 Bill No. : 2033562			Date: 02/03/2023
========================================
        
banti jha 0			Rs. 1254.104
banti jha 1			Rs. 1254.104
banti jha 2			Rs. 1254.104
banti jha 3			Rs. 1254.104
banti jha 4			Rs. 1254.104
========================================
 Net Pay (Including GST)		Rs.6270.52
========================================

        
